# Server Port (Defaults to 443 if PORT_NO isn't set)
server.port=${PORT_NO:443}

# Production Database (Sensitive data pulled from Environment)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Prod Settings - Strict validation
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging - Performance optimized
logging.level.com.project.performanceTrack=INFO
logging.level.org.springframework.security=ERROR

# JWT Production Secret (Must be set on server)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000