# Server Port
server.port=8081

# Test Database
spring.datasource.url=jdbc:mysql://localhost:3306/performance_track_test
spring.datasource.username=root
spring.datasource.password=password

# JPA Test Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT Test Secret
jwt.secret=TestSecretKeyForUnitAndIntegrationTestingOnly789!
jwt.expiration=3600000